<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/OrderCardViewHeader"
            android:text="Time Of Delivery"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/delivery_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:hint="MM/dd/yy"/>

        <RadioGroup
            android:id="@+id/radio_delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioAfternoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afternoon" />

        </RadioGroup>

    </RelativeLayout>



        <android.support.v7.widget.CardView
            android:id="@+id/address_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <include android:id="@+id/credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/credit_card_layout"/>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="placeOrder"
            android:text="Place Order" />

    </LinearLayout>
